<!DOCTYPE html>
<html>
<head>
  <title>Login</title> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <script src="https://kit.fontawesome.com/f76ed4a85d.js" crossorigin="anonymous"></script> 
    <!-- <link rel="stylesheet" href="Static/css/login_register.css"></link>  -->
    <link href='https://fonts.googleapis.com/css?family=Angkor' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  background-image: linear-gradient(to right, #44A08D,#093637);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color:rgba(255, 255, 255, 0.2);
  position: fixed;
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: lightgrey;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 14x;
  font-family: 'Audiowide';
}

li a.active {
  color: white;
  font-size: 18px;
  font-family: 'Angkor';
}
li a.active:hover {
  color: goldenrod;;
  font-size: 20px;
  font-family: 'Audiowide';
}
li a:hover:not(.active) {
  background-color: gray;
  font-size: 16px;
  color: goldenrod;
  font-family: 'Angkor';
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    
    background-color: gray;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: goldenrod;
    color: white;
    font-family: 'Angkor';
  }
  .add_course_form {
    border-radius: 5px;
    background-color: lightgrey;
    width:50%;
    padding: 20px;
    margin-left: 10%;
    font-family: 'Audiowide';
    margin-top: 15%;
    margin-left: 23%;
    box-shadow: 8px 8px 2.5px gray;
    background:rgba(255, 255, 255, 0.6);
  }
.sub_row{
   background-color: white;
   display: flex;
   flex-flow: row wrap;
}
.sub_row_in{
  width : fit-content;
  height : fit-content;
  background-color:gray;
  margin-top: 2.5%;
  margin-left: 13.5%;
  margin-bottom: 2.5%;
  font: size 15px;;
}

.sub_col{
  display: flex;
  flex-flow: column wrap;
}

.sub_in{
  
  height : fit-content;
  margin-top: 2.5%;
}
.topnav {
  overflow: hidden;
  background-color:rgba(255, 255, 255, 0.2);
  /* width:90% */
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 3%;
  width: 10%;
}

.topnav a:hover {
  color: goldenrod;;
  font-size: 20px;
  font-family: 'Audiowide';
}

.topnav a.active {
  color: white;
  font-size: 20px;
  font-family: 'Angkor';
}
.topnav a.active:hover {
  color: goldenrod;
  font-size: 20px;
  font-family: 'Audiowide';
}
.dropdown {
  position: relative;
  display: inline-block;
  /* background-color:rgba(255, 255, 255, 0.2); */

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  font-family: 'Audiowide';
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
</style>
</head>
<body>
  <div >
    <div class = "row">
      <div class="topnav" style="width : 90%"> 
        <a class = "active" href="Take_attendance.html" >Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="course_list.html" >Courses</a>
      </div>
      <div  style = " width:10%; margin-top: 0%; background-color:rgba(255, 255, 255, 0.2);">
        <div class = "dropdown">
          <a href = "profile.html"style="border-radius: 30px;width: 100px;margin-left: 40%;"><img src="34.png" style="border-radius: 30px;width: 50px;margin-left: 55%;"></a>
          <div class="dropdown-content">
            <a href="profile.html">Profile</a>
            <a href="#">Sign Out</a>
          </div> 
        </div>
      </div>
      
    </div>
    
    
    
    
  </div>
<ul>
  <li><a class="active" href="Take_Attendance.html">Take Attendance</a></li>
  <li><a href="Edit_Attendance.html">Edit Attendance</a></li>
  <li><a  href="Add_Course.html">Add Course</a></li>
  <li><a href="Attendance_Summary.html">Attendance Summary</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:fit-content;">
    <div class = "add_course_form">
        <form >
          <div class = "sub_col">
            <div class = "sub_in">
              <div class = "sub_row">
                <div class = "sub_row_in">
                  Roll Number
                </div>
                <div class = "sub_row_in">
                  <input type="radio" id="age1" name="age" value="30">
                  <label for="age1">Present</label>
                </div>
                <div class = "sub_row_in">
                  <input type="radio" id="age2" name="age" value="60">
                  <label for="age2">Absent</label>
                </div>
              </div>
            </div>
            <div class = sub_in>
              <div class = "sub_row">
                <div class = "sub_row_in">
                  Roll Number
                </div>
                <div class = "sub_row_in">
                  <input type="radio" id="present" name="age" value="present">
                  <label for="age3">Present</label>
                </div>
                <div class = "sub_row_in">
                  <input type="radio" id="abscent" name="age" value="abscent">
                  <label for="age4">Absent</label>
                </div>
              </div>
            </div>
            <div class = sub_in>
              <div class = "sub_row">
                <div class = "sub_row_in">
                  Roll Number
                </div>
                <div class = "sub_row_in">
                  <input type="radio" id="age3" name="age" value="30">
                  <label for="age3">Present</label>
                </div>
                <div class = "sub_row_in">
                  <input type="radio" id="age3" name="age" value="60">
                  <label for="age4">Absent</label>
                </div>
              </div>
            </div>
          </div>
          
          
           <input type="submit" value="Submit">
        </form>
    </div>
</div>

</body>
</html>


