<!DOCTYPE html>
<html>
<head>
  <title>Take Attendance</title> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <script src="https://kit.fontawesome.com/f76ed4a85d.js" crossorigin="anonymous"></script> 
    <!-- <link rel="stylesheet" href="Static/css/login_register.css"></link>  -->
    <link href='https://fonts.googleapis.com/css?family=Angkor' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  background-image: linear-gradient(to right, #44A08D,#093637);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color:rgba(255, 255, 255, 0.2);
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: lightgrey;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 12px;
  font-family: 'Audiowide';
}

li a.active {
  color: white;
  font-size: 16px;
  font-family: 'Angkor';
}
li a.active:hover {
  color: goldenrod;;
  font-size: 18px;
  font-family: 'Audiowide';
}
li a:hover:not(.active) {
  background-color: gray;
  font-size: 14px;
  color: goldenrod;
  font-family: 'Angkor';
}
.take_select{
  border-radius: 5px;
  background-color: lightgrey;
  box-shadow: 8px 8px 2.5px gray;
  width:fit-content;
  /* margin-top: 15%; */
  margin-left: 23%;
  margin-top: 20%;
  padding-top:1%;
  padding-bottom:2.5%;
  padding-left: 2.5%;
  background:rgba(255, 255, 255, 0.6);
}
.container{
  display: flex;
  flex-flow: row wrap;
  
}
.sub_box{
  width : fit-content;
  height : fit-content;
  background-color:gray;
  margin-top: 5%;
  margin-right: 15px;
  font: size 15px;;
}
label{
  font-family: 'Angkor';
  color: lightgrey;
  font-size: 12px;
  text-align: center;
}
select{
  font-family: 'Audiowide';
}
select option {
  background-color: gray;
}
input[type=date] {
  font-family: 'Audiowide';
  }
  input[type=submit]:hover {
    background-color: goldenrod;
    color: white;
    font-family: 'Angkor';
  }
  input[type=submit] {
    width: fit-content;
    background-color: gray;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left:38%;
    margin-top:5%;
    font-family: 'Audiowide';
  }
  select.decorated option:hover {
    box-shadow: 0 0 10px 100px #1882A8 inset;
}
.topnav {
  overflow: hidden;
  background-color:rgba(255, 255, 255, 0.2);
  /* width:90% */
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 3%;
  width: 10%;
}

.topnav a:hover {
  color: goldenrod;;
  font-size: 20px;
  font-family: 'Audiowide';
}

.topnav a.active {
  color: white;
  font-size: 20px;
  font-family: 'Angkor';
}
.topnav a.active:hover {
  color: goldenrod;
  font-size: 20px;
  font-family: 'Audiowide';
}
.dropdown {
  position: relative;
  display: inline-block;
  /* background-color:rgba(255, 255, 255, 0.2); */

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  font-family: 'Audiowide';
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}

</style>
</head>
<body>
  <div >
    <div class = "row">
      <div class="topnav" style="width : 90%"> 
        <a class = "active" href="Take_attendance.html" >Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="course_list.html" >Courses</a>
      </div>
      <div  style = " width:10%; margin-top: 0%; background-color:rgba(255, 255, 255, 0.2);">
        <div class = "dropdown">
          <a href = "profile.html"style="border-radius: 30px;width: 100px;margin-left: 40%;"><img src="34.png" style="border-radius: 30px;width: 50px;margin-left: 55%;"></a>
          <div class="dropdown-content">
            <a href="profile.html">Profile</a>
            <a href="#">Sign Out</a>
          </div> 
        </div>
      </div>
      
    </div>
    
    
    
    
  </div>
<ul>
  <li><a class="active" href="Take_Attendance.html">Take Attendance</a></li>
  <li><a href="Edit_Attendance.html">Edit Attendance</a></li>
  <li><a href="Add_Course.html">Add Course</a></li>
  <li><a href="Attendance_Summary.html">Attendance Summary</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;">
  <div class = "take_select">
    <form action ="attendance.html">
      <div class = "container">
        <div class = "sub_box" >
          <label for="Courses">Select :</label>
        <select name="course" id="courses">
          <option value = "c">Course</option>
          <option value="c1">Course1</option>
          <option value="c2">Course2</option>
          <option value="c3">Course3</option>
          <option value="c4">Course4</option>
        </select>
        </div>
        <div class = "sub_box">
          <label for="Year">Select :</label>
        <select name="Years" id="Year">
          <option value = "y">Year</option>
          <option value="y1">Year1</option>
          <option value="y2">Year2</option>
          <option value="y3">Year3</option>
          <option value="y4">Year4</option>
        </select>
        </div>
        <div class = "sub_box">
          <label for="section">Select :</label>
        <select name="Section" id="section">
          <option value = "s">Section</option>
          <option value="s1">Section1</option>
          <option value="s2">Section2</option>
          <option value="s3">Section3</option>
          <option value="s4">Section4</option>
        </select>
        </div>
        <div class = "sub_box">
          <label for="Date">Date:</label>
          <input type="date" id="Date" name="Date">
        </div>
      </div>
      <input type="submit" value="Submit">
      </div>  
      
    </form>
      
  </div>
</div>

</body>
</html>


